=== σ=0.2  ·  best β-dTD vs TD (best-MAE metric, mean over seeds) ===
      lr      B     TD MAE   best β   β-dTD MAE        Δ   win?
  0.0005    256       0.11     0.25        0.10    -0.01    YES
  0.0005   1024       0.11      0.1        0.10    -0.01    YES
  0.0005   4096       0.12     0.25        0.11    -0.01    YES
   0.002    256       0.22      0.5        0.19    -0.03    YES
   0.002   1024       0.23     0.25        0.20    -0.03    YES
   0.002   4096       0.22     0.25        0.18    -0.03    YES
   0.005    256       0.34     0.75        0.28    -0.06    YES
   0.005   1024       0.32     0.75        0.27    -0.05    YES
   0.005   4096       0.22      0.1        0.23    +0.01      -

β-dTD beat TD in 8/9 (lr,B) cells.