=== σ=0.05  ·  best β-dTD vs TD (best-MAE metric, mean over seeds) ===
      lr      B     TD MAE   best β   β-dTD MAE        Δ   win?
  0.0005    256       0.13     0.75        0.08    -0.05    YES
  0.0005   1024       0.11     0.75        0.08    -0.03    YES
  0.0005   4096       0.14     0.75        0.08    -0.05    YES
   0.002    256       0.20     0.75        0.12    -0.08    YES
   0.002   1024       0.20     0.75        0.10    -0.10    YES
   0.002   4096       0.21     0.75        0.11    -0.10    YES
   0.005    256       0.29     0.75        0.15    -0.14    YES
   0.005   1024       0.26     0.75        0.15    -0.12    YES
   0.005   4096       0.20     0.75        0.14    -0.07    YES

β-dTD beat TD in 9/9 (lr,B) cells.